# data_generator_microservice

./: README.md  pom.xml
src/main/java/org/example/: KafkaMicroserviceApplication.java
src/main/java/org/example/config/: BeanConfig.java  KafkaConfig.java
src/main/java/org/example/config/textXPath/: TextXPath.java
src/main/java/org/example/model/: Data.java
src/main/java/org/example/model/enums/: MeasurementType.java
src/main/java/org/example/model/measurementType/: MeasurementType.java
src/main/java/org/example/model/test/: DataTestOptions.java
src/main/java/org/example/service/implementation/: DataMessageGenerator.java  KafkaDataServiceImpl.java  TestDataServiceImpl.java
src/main/java/org/example/service/interfaces/: KafkaDataService.java  TestDataService.java
src/main/java/org/example/web/DTO/: DataDTO.java  DataTestOptionsDTO.java
src/main/java/org/example/web/controller/: DataController.java
src/main/java/org/example/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/: application.yaml
src/test/java/org/example/: KafkaMicroserviceApplicationTests.java
src/test/java/org/example/config/: BeanConfigTest.java  KafkaConfigTest.java
src/test/java/org/example/config/textXPath/: TextXPathTest.java
src/test/java/org/example/model/: DataTest.java
src/test/java/org/example/model/enums/: MeasurementTypeTest.java
src/test/java/org/example/model/measurementType/: MeasurementTypeTest.java
src/test/java/org/example/model/test/: DataTestOptionsTest.java
src/test/java/org/example/service/implementation/: DataMessageGeneratorTest.java  KafkaDataServiceImplTest.java  TestDataServiceImplTest.java
src/test/java/org/example/service/interfaces/: KafkaDataServiceTest.java
src/test/java/org/example/web/DTO/: DataDTOTest.java  DataTestOptionsDTOTest.java
src/test/java/org/example/web/controller/: DataControllerTest.java
src/test/java/org/example/web/mapper/: DataMapperTest.java  DataTestOptionsMapperTest.java  MappableTest.java
